<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/odswiez"
        android:title="Reload"
        android:icon="@drawable/reloadicon"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_refresh"
        android:title="Odśwież"
        android:icon="@drawable/iks"
        app:showAsAction="always" />


</menu>