<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jasny_niebieski"
    tools:context=".SettingsActivity">

    <ImageView
        android:id="@+id/kolotla5"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:importantForAccessibility="no"
        android:src="@drawable/kolo1"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <ImageView
        android:id="@+id/kolotla6"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:importantForAccessibility="no"
        android:src="@drawable/kolo2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <ImageView
        android:id="@+id/kolotla7"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:importantForAccessibility="no"
        android:src="@drawable/kolo1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <Button
        android:id="@+id/read_me_button"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/circular_button"
        android:padding="20dp"
        android:text="@string/spotify_premium"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>