<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GrajActivity"
    android:background="@color/jasny_niebieski"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/kolotla5"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:src="@drawable/kolo1"
        app:layout_constraintBottom_toBottomOf="@+id/instrukcja"
        app:layout_constraintEnd_toStartOf="@+id/instrukcja"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"></ImageView>

    <ImageView
        android:id="@+id/kolotla6"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/kolo2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSP"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSP"
        app:layout_constraintVertical_bias="0.64"></ImageView>

    <ImageView
        android:id="@+id/kolotla7"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/kolo1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonSF"
        app:layout_constraintTop_toTopOf="@+id/buttonSF"
        app:layout_constraintVertical_bias="0.53"></ImageView>

    <TextView
        android:id="@+id/instrukcja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        android:text="@string/instrukcja"
        android:textColor="@color/white"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guzikWroc"></TextView>

    <Button
        android:id="@+id/buttonSF"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/circular_button"
        android:padding="20dp"
        android:text="Spotify Free"
        android:textColor="@color/black"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instrukcja"></Button>

    <Button
        android:id="@+id/buttonSP"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/circular_button"
        android:padding="20dp"
        android:text="Spotify Premium"
        android:textColor="@color/black"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSF"></Button>

    <ImageButton
        android:id="@+id/guzikWroc"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/iks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageButton>

</androidx.constraintlayout.widget.ConstraintLayout>